# MONGO_URI=mongodb+srv://lavanya:lavanya@lavanya.a8gsr.mongodb.net/?retryWrites=true&w=majority&appName=Lavanya  

MONGO_URI=mongodb+srv://komathi:komathi@cluster0.hpha8.mongodb.net/loginApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=690382016b353877660119af913c5096ea50724d11fc53d193cab76432ec8bb8998f0f354f92a40c8b0c51036930c8c7c45c7258775ed66d426f41b23b744b53